*{
    margin: 0;
    padding: 0;
}

h1{
    font-family: 'Courier New', Courier, monospace;
}

.post-container .data{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(30, 71, 167);
}

.post-container{
    width: 60%;
    height: auto;
    margin: 0px auto 0px auto;
    background-color: rgb(16, 85, 31);
}

.post-container div.post-content{
    width: 90%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.post-container .post{
    margin-bottom: 50px;
    padding-top: 20px;
    padding-left: 50px;
}

.post-container .conteudo{
    min-height:25%;
    display: flex;
    column-gap: 30px;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    flex-direction:row;
}

.post-container .conteudo .itens{
    height: 150px;
    width: 150px;
    border:3px solid rgb(0, 9, 128);
    background-color: rgb(102, 199, 131);
    border-radius: 20px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
}

.logos{
    display: flex;
    justify-content:right;
}

a:link {
    color:#ff0000;
    text-decoration:none;
  }
  a:visited {
    color:#101bb2;
    text-decoration:none;
  }
  a:hover {
    color:#000000;
    text-decoration:underline;
  }
  a:active {
    color:#ff1e00;
    text-decoration:underline;
  }
.centralizar{
    text-align: center;
    padding: 20px;
}
.card{
    display: flex;
}
.espaco{
    margin: 10px;
}
@media (max-width: 425px) {
    .post-container .conteudo {
        flex-direction:column;
    }
}